
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=yR9z9rbAdoB1hVUtGe7xaw==,HfrupLx+qrMTwd16rR3CCQ==,sJk+THcj0JiAItGWAMG8Jw==,tpyPfm8On5NjCsxK8xiutA==
API_TOKEN_SALT=Do84Y7xOPe2afG4Mun6lZg==
ADMIN_JWT_SECRET=dP6TMdoxBDtAke6Kfn4AJg==
TRANSFER_TOKEN_SALT=11nEKurK3JtU//V7vhNL3g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=zmJRwFMdS4U/Wa+YIFaTXw==
